# Nintek.Cms

./: .travis.yml  Nintek.Cms.sln
Nintek.Cms/: AppMeta.cs  Bank.cs  BankExtensions.cs  BasicSetup.cs  CmsConfig.cs  CmsException.cs  Entry.cs  FieldMeta.cs  FieldType.cs  HasMany.cs  IModelProvider.cs  IServiceProviderExtensions.cs  ISetup.cs  Id.cs  Language.cs  Link.cs  Model.cs  ModelBuilder.cs  ModelMeta.cs  ModelMetaBuilder.cs  ModuleMeta.cs  Nintek.Cms.csproj  Plugin.cs  PluginSetup.cs  Reference.cs  Repository.cs  StringExtensions.cs  Text.cs
Nintek.Cms.AdminPanel/: AdminPanelPluginSetup.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Nintek.Cms.AdminPanel.csproj
Nintek.Cms.AdminPanel/Areas/AdminPanel/Controllers/: AdminController.cs  ModelController.cs
Nintek.Cms.AdminPanel/Areas/AdminPanel/Views/: _ViewImports.cshtml
Nintek.Cms.AdminPanel/Areas/AdminPanel/Views/Admin/: Index.cshtml
Nintek.Cms.AdminPanel/Areas/AdminPanel/Views/Model/: Edit.cshtml  Index.cshtml  _Table.cshtml
Nintek.Cms.AdminPanel/Models/: ModelEditVm.cs  ModelListVm.cs  ModelMetaViewModel.cs  ModelVm.cs
Nintek.Cms.AdminPanel/wwwroot/css/: admin.css
Nintek.Cms.AspNetCore/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Nintek.Cms.AspNetCore.csproj
Nintek.Cms.Autofac/: CmsModule.cs  Nintek.Cms.Autofac.csproj
Nintek.Cms.Example/: Menu.cs  MenuItem.cs  Nintek.Cms.Example.csproj  Product.cs  Program.cs  Realisation.cs
Nintek.Cms.Users/: AuthenticationMiddleware.cs  AuthorizationFilter.cs  AuthorizeAttribute.cs  Claims.cs  ClaimsPrincipalExtensions.cs  Cookies.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Nintek.Cms.Users.csproj  UsersPluginSetup.cs
Nintek.Cms.Users/Areas/Users/Controllers/: UsersController.cs
Nintek.Cms.Users/Areas/Users/Views/: _ViewImports.cshtml
Nintek.Cms.Users/Areas/Users/Views/Users/: Login.cshtml
Nintek.Cms.Users/Models/: LoginViewModel.cs  Role.cs  Session.cs  User.cs
Nintek.Cms.Users/Services/: HashGenerator.cs  SaltGenerator.cs  UserService.cs
Nintek.Cms.Web/: Nintek.Cms.Web.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json
Nintek.Cms.Web/Controllers/: HomeController.cs  ProductsController.cs  TestAdminController.cs
Nintek.Cms.Web/Models/: Dimensions.cs  ErrorViewModel.cs  Product.cs  Realisation.cs
Nintek.Cms.Web/Properties/: launchSettings.json
Nintek.Cms.Web/Views/: _ViewImports.cshtml
Nintek.Cms.Web/Views/Products/: Index.cshtml
Nintek.Cms.Web/Views/Shared/: _Layout.cshtml  _Layout_Custom.cshtml
